# README #

### How do I get set up? ###

- Download Xcode
- Download the project from the repo
- Open the file called "TravelTinder.xcworkspace", this is necessary since the project is using Cocoapods
- Push the play button in Xcode to run the project
- Use the app in the simulator

### Who do I talk to? ###

colin.gabriel.smith@gmail.com